{
    "name": "zmlcustomlib",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@ui5/cli": "^3.0.0",
        "karma": "6.3.17",
        "karma-chrome-launcher": "^3.1.1",
        "karma-cli": "^2.0.0",
        "karma-ui5": "^3.0.3",
        "@sap/ux-ui5-tooling": "1",
        "rimraf": "^3.0.2",
        "ui5-task-flatten-library": "0.2.5"
    },
    "scripts": {
        "build": "ui5 build --clean-dest",
        "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
        "deploy-config": "fiori add deploy-config",
        "start": "fiori run --open test-resources/zml/custom/zmlcustomlib/Example.html",
        "testsuite": "fiori run --open test-resources/zml/custom/zmlcustomlib/qunit/testsuite.qunit.html",
        "test": "karma start --browsers=ChromeHeadless --singleRun=true",
        "undeploy": "fiori undeploy --config ui5-deploy.yaml",
        "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
    },
    "ui5": {
        "dependencies": [
            "ui5-task-flatten-library"
        ]
    }
}